<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sm.mastercard.send</groupId>
    <artifactId>ap-p2p-sm-payment-execution</artifactId>
    <version>1.1.3</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>ap-p2p-sm-payment-execution-interfaces</artifactId>
  <name>interfaces</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.validation-api.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/ap-p2p-sm-payment-execution.yaml</inputSpec>
                            <language>spring</language>
                            <apiPackage>com.sm.mastercard.send.controller</apiPackage>
                            <modelPackage>com.sm.mastercard.send.model</modelPackage>
                            <templateDirectory>${project.basedir}/src/main/resources/codegen-templates</templateDirectory>
                            <library>spring-mvc</library>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <generateSpringBootApplication>false</generateSpringBootApplication>
                                <skipOverwrite>true</skipOverwrite>
                            </configOptions>
                            <output>.</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/src/main/java/com/sm/mastercard/send/model</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>
